'use strict';(function(){function q(h,p,f){function a(k,l){if(!p[k]){if(!h[k]){var v="function"==typeof require&&require;if(!l&&v)return v(k,!0);if(b)return b(k,!0);l=Error("Cannot find module '"+k+"'");throw l.code="MODULE_NOT_FOUND",l;}l=p[k]={exports:{}};h[k][0].call(l.exports,function(x){return a(h[k][1][x]||x)},l,l.exports,q,h,p,f)}return p[k].exports}for(var b="function"==typeof require&&require,d=0;d<f.length;d++)a(f[d]);return a}return q})()({1:[function(q,h){function p(){this.D&&Object.prototype.hasOwnProperty.call(this,
"_events")||(this.D=v(null),this.ia=0);this.Y=this.Y||void 0}function f(){if(!this.Pa)switch(this.target.removeListener(this.type,this.fb),this.Pa=!0,arguments.length){case 0:return this.listener.call(this.target);case 1:return this.listener.call(this.target,arguments[0]);case 2:return this.listener.call(this.target,arguments[0],arguments[1]);case 3:return this.listener.call(this.target,arguments[0],arguments[1],arguments[2]);default:for(var r=Array(arguments.length),e=0;e<r.length;++e)r[e]=arguments[e];
this.listener.apply(this.target,r)}}function a(r,e,u){r={Pa:!1,fb:void 0,target:r,type:e,listener:u};e=x.call(f,r);e.listener=u;return r.fb=e}function b(r){var e=this.D;if(e){r=e[r];if("function"===typeof r)return 1;if(r)return r.length}return 0}function d(r,e){for(var u=Array(e),n=0;n<e;++n)u[n]=r[n];return u}function k(r){function e(){}e.prototype=r;return new e}function l(r){var e=this;return function(){return e.apply(r,arguments)}}var v=Object.create||k,x=Function.prototype.bind||l;h.exports=
p;p.m=p;p.prototype.D=void 0;p.prototype.Y=void 0;var y=10;try{q={};Object.defineProperty&&Object.defineProperty(q,"x",{value:0});var C=0===q.x}catch(r){C=!1}C?Object.defineProperty(p,"defaultMaxListeners",{enumerable:!0,get:function(){return y},set:function(r){if("number"!==typeof r||0>r||r!==r)throw new TypeError('"defaultMaxListeners" must be a positive number');y=r}}):p.c=y;p.prototype.$=function(r){var e,u,n;var t="error"===r;if(n=this.D)t=t&&null==n.error;else if(!t)return;if(t){1<arguments.length&&
(e=arguments[1]);if(e instanceof Error)throw e;n=Error('Unhandled "error" event. ('+e+")");n.context=e;throw n;}if(e=n[r]){n="function"===typeof e;var w=arguments.length;switch(w){case 1:if(n)e.call(this);else for(n=e.length,e=d(e,n),t=0;t<n;++t)e[t].call(this);break;case 2:t=arguments[1];if(n)e.call(this,t);else for(n=e.length,e=d(e,n),w=0;w<n;++w)e[w].call(this,t);break;case 3:t=arguments[1];w=arguments[2];if(n)e.call(this,t,w);else for(n=e.length,e=d(e,n),u=0;u<n;++u)e[u].call(this,t,w);break;
case 4:t=arguments[1];w=arguments[2];u=arguments[3];if(n)e.call(this,t,w,u);else{n=e.length;e=d(e,n);for(var z=0;z<n;++z)e[z].call(this,t,w,u)}break;default:t=Array(w-1);for(u=1;u<w;u++)t[u-1]=arguments[u];if(n)e.apply(this,t);else for(n=e.length,e=d(e,n),w=0;w<n;++w)e[w].apply(this,t)}}};p.prototype.c=function(r,e){var u;if("function"!==typeof e)throw new TypeError('"listener" argument must be a function');if(u=this.D){u.bc&&(this.$("newListener",r,e.listener?e.listener:e),u=this.D);var n=u[r]}else u=
this.D=v(null),this.ia=0;n?("function"===typeof n?n=u[r]=[n,e]:n.push(e),n.Pb||(e=void 0===this.Y?p.c:this.Y)&&0<e&&n.length>e&&(n.Pb=!0,e=Error("Possible EventEmitter memory leak detected. "+n.length+' "'+String(r)+'" listeners added. Use emitter.setMaxListeners() to increase limit.'),e.name="MaxListenersExceededWarning",e.c=this,e.type=r,e.count=n.length,"object"===typeof console&&console.warn&&console.warn("%s: %s",e.name,e.message))):(u[r]=e,++this.ia);return this};p.prototype.W=p.prototype.c;
p.prototype.once=function(r,e){if("function"!==typeof e)throw new TypeError('"listener" argument must be a function');this.W(r,a(this,r,e));return this};p.prototype.removeListener=function(r,e){var u;if("function"!==typeof e)throw new TypeError('"listener" argument must be a function');var n=this.D;if(!n)return this;var t=n[r];if(!t)return this;if(t===e||t.listener===e)0===--this.ia?this.D=v(null):(delete n[r],n.removeListener&&this.$("removeListener",r,t.listener||e));else if("function"!==typeof t){var w=
-1;for(u=t.length-1;0<=u;u--)if(t[u]===e||t[u].listener===e){var z=t[u].listener;w=u;break}if(0>w)return this;if(0===w)t.shift();else{u=w+1;for(var A=t.length;u<A;w+=1,u+=1)t[w]=t[u];t.pop()}1===t.length&&(n[r]=t[0]);n.removeListener&&this.$("removeListener",r,z||e)}return this};p.va=function(r,e){return"function"===typeof r.va?r.va(e):b.call(r,e)};p.prototype.va=b},{}],2:[function(q){const h=q("./common/utils/enums");q=q("events");const p=(a,b)=>new Promise(d=>a.once(b,()=>d()));let f=Object.assign(new q,
{name:"Guest",J:null,H:null,ya:null,o:!1,A:null,url:"ws://metattt-server.glitch.me"});window.client=f;f.pb=function(){return new Promise((a,b)=>{let d=new WebSocket(this.url);d.onopen=()=>a(d);d.onerror=k=>b(k)})};f.connect=async function(){if(!this.A||1!=this.A.readyState){this.o=!1;console.log("connecting...");window.B();try{this.A=await this.pb()}catch(a){throw window.c(),window.Ha(),a;}this.A.onerror=a=>{3==this.A.readyState&&(window.c(),window.Ha());console.error(a)};this.A.onclose=a=>{this.o&&
(window.Ha(),console.log(a),console.log("reconnecting..."),this.connect())};this.A.onmessage=a=>{this.o=!0;a=JSON.parse(a.data);Array.isArray(a)||(a=[a]);a.forEach(b=>{this.$(b.event,b.data);console.log(b)})};await p(this,h.connect);this.L(h.connect,{pid:this.H,passwd:this.ya,name:this.name});return p(this,h.Db)}};f.disconnect=function(){this.o=!1;console.log("disconnected existing socket");null!=this.A&&(this.A.close(),this.A=null,window.c())};f.L=async function(a,b){await this.connect();this.A.send(JSON.stringify({event:a,
data:b}))};f.ha=async function(a){if(null==a)throw Error(`${h.Bb}: Null state`);if(a==h.error)throw Error(`${h.error}: error state received`);this.J=a.J;window.eb.rb.disabled=-1<a.j.indexOf(this.H)?!1:!0;return window.Ja(a,!0)};f.Qa=async function(){console.log(this);window.B();this.L(h.pa);await p(this,h.pa);window.c()};f.O=async function(){window.B();this.L(h.O);await p(this,h.O);window.c()};f.S=async function(){window.B();this.L(h.S);await p(this,h.S);window.c()};f.yb=async function(){window.B();
if(null==a)var a=this.J;this.L(h.join,{gid:a});await p(this,h.join);await p(this,h.ha);window.c()};f.Wa=async function(){this.L(h.G,{gid:this.J});window.ba();return p(this,h.G)};f.zb=async function(a){window.B();this.L(h.move,{gid:this.J,move:a});await p(this,h.move);window.c()};f.W(h.pa,a=>window.cb(a,!1));f.W(h.O,a=>window.cb(a,!0));f.W(h.S,a=>f.J=a);f.W(h.ha,f.ha)},{"./common/utils/enums":5,events:1}],3:[function(q,h){const p=q("../utils/enums"),f=q("../utils/game_config");h.exports=class{get Z(){return this.j[this.v]}constructor(a,
b){this.b=f;this.history=[];this.j=[];this.h={};this.R=0;this.C=this.a=null;this.v=0;if(b)this.b=a.b,this.history=a.history,this.j=a.j,this.h=a.h,this.R=a.R,this.a=a.a,this.C=a.C,this.v=a.v;else for(a&&(this.b=a),this.b.size=this.b.l**2,this.h={a:null},this.history.push(this.b),a=1;a<=this.b.size;a++){b={a:null};for(let d=1;d<=this.b.size;d++)b[d]={a:null};this.h[a]=b}}Ib(a){this.m(a);this.h[a[0]][a[1]].a=this.v;this.history.push([this.Z,a]);this.I(a[0]);null!=this.h[a[1]].a?this.C=null:this.C=a[1];
this.R++;this.v=this.R%this.b.w}I(a){if(null==this.a){var b=this.c(this.h[a]);-1==b?this.h[a].a=-1:1==b&&(this.h[a].a=this.v,a=this.c(this.h),-1==a?this.a=this.h.a=-1:1==a&&(this.a=this.h.a=this.v))}}c(a){let b=!0;for(let d=1;d<=this.b.size;d++)for(let k in this.b.la){let l=!0,v=this.B(d);for(let x=1;l&&x<this.b.Qb;x++){if(null==a[d].a){b=l=!1;break}let y={x:v.x+x*this.b.la[k][0],y:v.y+x*this.b.la[k][1]};if(y.y>=this.b.l|y.x>=this.b.l|0>y.y|0>y.x){l=!1;break}if(a[this.F(y)].a!=a[d].a){l=!1;break}}if(l)return 1}return b?
-1:0}m(a){if(null!=this.a)throw Error(p.error);if(null!=this.C&&this.C!=a[0])throw Error(`${p.locked}: ${a[0]},${a[1]}`);if(null!=this.h[a[0]][a[1]].a)throw Error(`${p.Cb}: ${a[0]},${a[1]}`);}B(a){return{x:(a-1)%this.b.l,y:Math.floor((a-1)/this.b.l)}}F(a){return a.y*this.b.l+a.x+1}}},{"../utils/enums":5,"../utils/game_config":6}],4:[function(q,h){const p=q("../utils/enums"),f=q("../utils/enums"),a=q("../classes/gameState");q=q("events");h.exports=class extends q{constructor(b){super();this.state=
{};this.sa=!1;this.V=this.w=0;this.T=f;this.i=null;this.j=[];this.Ea=[];this.i=b;this.o=null==b}da(b){b&&(this.T=b);this.V=this.T.w;this.state=new a(this.T)}Kb(b){this.T=b.b;this.w=this.V=this.T.w;this.j=b.j.slice();this.Ea=b.j.slice();this.state=new a(b,!0)}kb(){var b=window.client.H;if(this.sa)throw Error(p.ab);if(this.V==this.w)throw Error(p.sb);this.j.push(b);this.lb(b);this.w++}lb(b){this.Ea.push(b)}getState(b){if(-1<this.Ea.indexOf(b))return this.state;throw Error(p.locked);}start(){if(this.sa)throw Error(p.ab);
this.sa=!0;if(this.w!=this.V)throw Error(p.error);this.state.j=this.j;this.o||(this.i.Za(this.j),this.i.Ya(this.state))}}},{"../classes/gameState":3,"../utils/enums":5,events:1}],5:[function(q,h){h.exports.locked="BOARD LOCKED";h.exports.Cb="SQUARE FULL";h.exports.ab="GAME STARTED";h.exports.ended="GAME ENDED";h.exports.sb="GAME FULL";h.exports.move="MOVE";h.exports.Ga="TURN";h.exports.fc="NOT FOUND LOL";h.exports.Db="OKAY";h.exports.error="FAIL";h.exports.Bb="NullPointerException";h.exports.info=
"INFO";h.exports.ka="BUSY";h.exports.pa="GET SESSIONS";h.exports.O="GET SPEC SESSIONS";h.exports.createSession="MAKE ME A GAME";h.exports.S="FIND ME A GAME";h.exports.ha="STATE UPDATE";h.exports.join="JOIN";h.exports.G="LEAVE";h.exports.disconnect="DISCONNECTING";h.exports.connect="HELLO"},{}],6:[function(q,h){h.exports={l:3,w:2,Qb:3,size:9,la:{Yb:[1,0],hc:[0,1],dc:[1,1],$b:[-1,1]}}},{}],7:[function(){(function(q){let h=null;try{h=window}catch(p){}try{h=q}catch(p){}h.vb=()=>"10000000-1000-4000-8000-100000000000".replace(/[018]/g,
p=>(p^crypto.getRandomValues(new Uint8Array(1))[0]&15>>p/4).toString(16));h.wait=p=>new Promise(f=>setTimeout(f,p))}).call(this,"undefined"!==typeof global?global:"undefined"!==typeof self?self:"undefined"!==typeof window?window:{})},{}],8:[function(q){const h=q("./common/utils/enums");let p=window.wait;q={};window.F=q;q.u=document.querySelector("#gamePg .TTTgame");q.qa="grid";q.Fa="btn";window.Ka=!1;window.onclick=function(){window.Ka||document.querySelector("#bgMusic").play();window.Ka=!0};let f=
{f:{},g:{},input:null,state:{},za:[],U:[],o:!1,N:[],ea:[],ra:!1};window.i=f;f.da=async function(a,b,d){this.f=a;this.g=b;this.o=d;this.f.P=[];this.N=[];this.ea=[];this.U.push([h.info,"ONLINE",this.o]);this.f.u.innerHTML="";for(a=1;a<=this.g.l;a++)for(b=1;b<=this.g.l;b++){d=document.createElement("div");d.style.setProperty("grid-column",`${b} / span 1`);d.style.setProperty("grid-row",`${a} / span 1`);d.classList.add("grid");var k=document.createElement("div");k.style.setProperty("grid-column",`1 / span ${this.g.l}`);
k.style.setProperty("grid-row",`1 / span ${this.g.l}`);k.classList.add("gridOly");d.appendChild(k);this.ea.push(k);for(k=1;k<=this.g.l;k++)for(let l=1;l<=this.g.l;l++){let v=document.createElement("button");v.style.setProperty("grid-column",`${l} / span 1`);v.style.setProperty("grid-row",`${k} / span 1`);v.setAttribute(this.f.qa,(a-1)*this.g.l+b);v.setAttribute(this.f.Fa,(k-1)*this.g.l+l);v.addEventListener("click",this.nb);v.disabled=!0;v.classList.add("sqr");d.appendChild(v);this.N.push(v)}this.f.u.appendChild(d)}};
f.Za=function(a){this.za=a;this.f.P=[];for(a=0;a<this.za.length;a++)this.f.P.push(`hsl(${360/this.za.length*a%360},100%,50%)`)};f.Ya=async function(a){this.state=a;this.U.push([h.Ga,this.state.v]);window.jb();this.bb()};f.ec=function(a){for(let b of a)this.U.push(b)};f.Wb=function(){return this.U.length};f.bb=async function(){for(var a of f.N)a.disabled=!0;for(a=0;a<f.N.length;a++){var b=f.N[a];let d=b.getAttribute(f.f.qa),k=b.getAttribute(f.f.Fa),l=!1;null!=f.state.h[d].a?l=!0:null!=f.state.h[d][k].a?
l=!0:null!=f.state.C&&f.state.C!=d?l=!1:f.state.Z!=window.client.H?l=!1:b.disabled=!1;l&&(b.style.setProperty("z-index","3"),-1!=f.state.h[d].a&&null!=f.state.h[d].a?(b.style.setProperty("transition","background-color 0.5s ease-in 0s"),b.style.setProperty("background-color",f.f.P[f.state.h[d].a],"important")):(b.style.setProperty("transition","background-color 0s"),b.style.setProperty("background-color",f.f.P[f.state.h[d][k].a],"important")))}for(a=1;a<=f.ea.length;a++)b=f.ea[a-1],f.state.j.length<
f.state.b.w||f.state.Z!=window.client.H||!(null==f.state.C|f.state.C==a)?(b.style.setProperty("transition","opacity 0.2s ease-in 0s"),b.style.setProperty("opacity","0.6")):(b.style.setProperty("transition","opacity 0s"),b.style.setProperty("opacity","0"));f.f.u.style.setProperty("color",f.f.P[f.state.v]);null!=f.state.a&&(f.wb(),window.gb())};f.wb=function(){this.N.forEach(a=>{a.disabled=!0;a.style.setProperty("transition","background-color 0.5s ease-in 0s");p(200).then(()=>{a.style.setProperty("z-index",
"3");a.style.setProperty("background-color",this.f.P[this.state.a],"important")})});this.f.u.style.setProperty("animation","winGlow 3s linear 0s infinite")};f.nb=function(a){f.ra||(f.ra=!0,a=a.target,a.disabled||(a=[a.getAttribute(f.f.qa),a.getAttribute(f.f.Fa)],f.o?(f.f.u.style.setProperty("color","white"),window.client.zb(a)):(f.f.u.style.setProperty("color","white"),f.state.Ib(a),f.bb(),f.U.push([h.move,a])),f.ra=!1))}},{"./common/utils/enums":5}],9:[function(q){const h=q("./common/classes/session"),
p=q("./common/classes/gameState");q("./common/utils/enums");window.g=q("./common/utils/game_config");q("./common/utils/utils");let f=window.vb();window.ca=null;window.Ba=async function(){window.B();await window.i.da(window.F,window.g,!1);let a=new h(window.i);a.da(window.g);for(let b=0;b<window.g.w;b++)a.kb();a.start();window.ca=a;window.c()};window.Ja=async function(a,b){window.B();await window.i.da(window.F,a.b,b);b?(b=new p(a,!0),b.names=a.names,window.i.Za(b.j),window.i.Ya(b)):(b=new h(window.i),
b.Kb(a),b.start(),window.ca=b);window.c()};q={xb:function(){document.addEventListener("deviceready",this.Hb.bind(this),!1)},Hb:function(){document.addEventListener("backbutton",this.Gb.bind(this),!1);document.addEventListener("resume",this.Fb.bind(this),!1);document.addEventListener("pause",this.Eb.bind(this),!1);window.screen.orientation.lock("portrait-primary");window.Sb.Xb();this.Jb("deviceready")},Eb:function(){document.querySelector("#bgMusic").pause();-1==window.ca.state.a?window.localStorage.setItem("save",
JSON.stringify(window.ca.state)):window.localStorage.removeItem("save")},Fb:function(){document.querySelector("#bgMusic").play()},Gb:function(){window.ba()},Jb:async function(a){if("deviceready"==a){window.ua(window.eb.aa);window.F.u.style.opacity=1;a=window.localStorage.getItem("settings");null!=a?(a=JSON.parse(a),""!=a.na&&(window.client.url=a.na),window.client.name=a.Ma,a.Ua||window.wa()):window.wa();a=window.localStorage.getItem("clientid");null==a&&(a=f());var b=window.localStorage.getItem("passwd");
null==b&&(b=f());window.client.H=a;window.client.ya=b;window.localStorage.setItem("clientid",window.client.H);window.localStorage.setItem("passwd",window.client.ya);a=window.localStorage.getItem("save");if(null==a)await window.Ba();else try{await window.Ja(JSON.parse(a),!1)}catch(d){console.log(d),await window.Ba()}document.querySelector("#splash").style.display="none"}}};window.Tb=q;q.xb()},{"./common/classes/gameState":3,"./common/classes/session":4,"./common/utils/enums":5,"./common/utils/game_config":6,
"./common/utils/utils":7}],10:[function(q){const h=q("./triangle_background"),p=q("./common/utils/enums"),f=new (q("bad-words"));let a=window.wait,b={aa:document.querySelector("#gamePg"),Ca:document.querySelector("#settingsPg"),oa:document.querySelector("#creditsPg"),ga:document.querySelector("#onlinePg"),fa:document.querySelector("#onlineGamePg"),Da:document.querySelector("#spectatePg"),Mb:Array.from(document.querySelectorAll("#onlinePg .sessionInfo")),Nb:Array.from(document.querySelectorAll("#spectatePg .sessionInfo")),
Ra:document.querySelector("#onlineGameHeader"),rb:document.querySelector("#endSession"),ac:document.querySelector("#loadingIndicator"),Ta:document.querySelector("#weakInternetIndicator"),ma:document.querySelector("#clkSnd"),Lb:document.querySelector("#clkSnd"),Ob:document.querySelector("#tadaSnd"),X:null,s:[document.querySelector("#gamePg")],K:!1,ja:!1};window.eb=b;b.aa.M=async()=>window.client.disconnect();b.Ca.M=async()=>{var d=window.localStorage.getItem("settings");if(null!=d){d=JSON.parse(d);
let k=document.querySelector("#settingsCont");k.querySelector("input[name='client_url']").value=d.na;k.querySelector("input[name='client_name']").value=d.Ma;k.querySelector("input[name='performance_mode']").checked=d.Ua}};b.oa.M=async()=>{};b.ga.M=async()=>window.client.connect().then(()=>window.client.Qa());b.fa.M=async()=>window.hb();b.Da.M=async()=>window.client.O();b.aa.G=async()=>{};b.Ca.G=async()=>{};b.oa.G=async()=>{};b.ga.G=async()=>{};b.fa.G=async()=>{null!=window.i.state.names&&1==window.i.state.names.length&&
window.client.Wa();window.client.o=!1;window.client.J=null;window.xa()};b.Da.G=async()=>{};document.querySelector("#endSession").addEventListener("click",()=>window.client.Wa());document.querySelector("#sobtn2").addEventListener("click",()=>window.client.O());window.ua=async function(d){null!=b.X&&await b.X.G();await d.M();b.X=d};window.I=async function(d){if(b.K)throw Error(p.ka);b.K=!0;try{await window.ua(d)}catch(v){throw b.K=!1,v;}d.style.setProperty("display","block");await a(70);let k=b.s[b.s.length-
1];1<b.s.length&&k.classList.remove("pgFocus");let l="translate(0vw,0vh)";d.classList.contains("pgLeft")&&(l="translateX(100vw)");d.classList.contains("pgRight")&&(l="translateX(-100vw)");d.classList.contains("pgTop")&&(l="translateY(100vh)");d.classList.contains("pgBtm")&&(l="translateY(-100vh)");k.style.setProperty("transform",l);d.classList.add("pgFocus");a(300).then(()=>{k.style.setProperty("display","none");b.s.push(d);b.K=!1})};window.ba=async function(){if(b.K)throw Error(p.ka);b.ma.play();
if(2>b.s.length)throw Error(p.error);b.K=!0;let d=b.s[b.s.length-1],k=b.s[b.s.length-2];try{await window.ua(k)}catch(l){throw b.K=!1,l;}k.style.setProperty("display","block");await a(70);2<b.s.length&&k.classList.add("pgFocus");d.classList.remove("pgFocus");k.style.setProperty("transform",null);a(300).then(()=>{d.style.cssText=null;b.s.pop();b.K=!1},300)};for(let d of document.querySelectorAll(".backBtn"))d.addEventListener("click",()=>window.ba());window.m=function(d){b.ma.play();if(b.X==b.aa)switch(d){case "settings":window.I(b.Ca);
break;case "credits":window.I(b.oa);break;case "feedback":window.Rb.Zb();break;case "multiplayer":window.I(b.ga);break;case "replay":window.xa()}};document.querySelector("#mbtn1").addEventListener("click",()=>window.m("settings"));document.querySelector("#mbtn2").addEventListener("click",()=>window.m("share"));document.querySelector("#mbtn3").addEventListener("click",()=>window.m("credits"));document.querySelector("#mbtn4").addEventListener("click",()=>window.m("feedback"));document.querySelector("#mbtn5").addEventListener("click",
()=>window.m("multiplayer"));document.querySelector("#mbtn6").addEventListener("click",()=>window.m("puzzle"));document.querySelector("#mbtn7").addEventListener("click",()=>window.m("shop"));document.querySelector("#mbtn8").addEventListener("click",()=>window.m("replay"));window.ib=function(){var d=document.querySelector("#settingsCont"),k=d.querySelector("input[name='grid_len']:checked").value,l=d.querySelector("input[name='plyr_no']:checked").value;let v=d.querySelector("input[name='win_req']:checked").value,
x=!1;k!=window.g.grid_len&&(window.g.grid_len=k,x=!0);l!=window.g.num_players&&(window.g.num_players=l,x=!0);v!=window.g.win_req&&(window.g.win_req=v,x=!0);x&&window.xa();k=d.querySelector("input[name='client_url']").value;window.client.url=""==k?window.client.url:k;l=d.querySelector("input[name='client_name']").value;l=f.ob(l);window.client.name=""==l?window.client.name:l;d=d.querySelector("input[name='performance_mode']");l=document.querySelector("#bg");if(d.checked)for(;l.hasChildNodes();)l.removeChild(l.lastChild);
else l.hasChildNodes()||window.wa();window.localStorage.setItem("settings",JSON.stringify({na:k,Ma:window.client.name,Ua:d.checked}));window.ba()};document.querySelector("#sbtn1").addEventListener("click",()=>window.ib());window.ta=function(d){b.ma.play();if(b.X==b.ga)switch(d){case "quickPlay":window.client.S().then(()=>window.I(b.fa));break;case "spectateMenu":window.I(b.Da);break;case "refreshPg":window.client.Qa()}};document.querySelector("#obtn2").addEventListener("click",()=>window.ta("spectateMenu"));
document.querySelector("#obtn3").addEventListener("click",()=>window.ta("refreshPg"));document.querySelector("#obtn4").addEventListener("click",()=>window.ta("quickPlay"));window.cb=function(d,k){k=1==k?b.Nb:b.Mb;k.forEach(v=>v.style.display="none");let l=0;for(let v in d){let x=k[l],y=d[v];if(null==x){console.log("More save states sent from server than bars?");break}x.querySelectorAll(".sessInfo")[0].innerHTML=y.cc[y.qb]==window.client.H?`Your Turn @ ${y.Ga} moves`:y.names[y.qb]+`'s Turn @ ${y.Ga} moves`;
x.querySelectorAll(".mini")[0].onclick=()=>{window.client.J=v;window.I(b.fa)};x.setAttribute("gid",v);x.style.display="block";l++}};window.Ia=async function(){b.Lb.play();let d=window.F.u;if(0!=d.style.opacity)return Array.from(document.querySelectorAll(".btn")).forEach(k=>k.style.setProperty("animation",null)),d.style="",d.style.setProperty("transition","transform 1.2s, opacity 0.4s linear, color 0.5s ease 0.1s"),d.style.setProperty("transform","rotate(-1440deg)"),d.style.setProperty("opacity","0"),
a(400)};window.La=async function(){let d=window.F.u;1!=d.style.opacity&&(d.style.setProperty("opacity","1"),await a(800),d.style.setProperty("transition","color 0.5s ease 0.1s"),d.style.setProperty("transform",null))};window.xa=async function(){if(b.ja)throw Error(p.ka);b.ja=!0;await window.Ia();window.i.state={};window.F.u=document.querySelector("#gamePg .TTTgame");await window.Ba();await window.La();b.ja=!1};window.hb=async function(){window.F.u=document.querySelector("#onlineGamePg .TTTgame");
window.i.state={};b.Ra.innerHTML="Waiting...";let d=[window.Ia(),window.client.yb()];await Promise.all(d);return window.La()};window.jb=function(){if(window.client.o){var d=window.i.state;b.Ra.innerHTML=d.j.length<d.b.w?"Waiting...":d.Z==window.client.H?`Your Turn @ ${d.R} moves`:d.names[d.v]+`'s Turn @ ${d.R} moves`}};window.gb=function(){b.Ob.play();Array.from(document.querySelectorAll(".btn")).forEach(d=>d.style.setProperty("animation","winBtn 0.5s linear 0s infinite"))};window.Ha=function(){b.Ta.style.opacity=
1;a(1E3).then(()=>b.Ta.style.opacity=0)};window.B=function(){document.querySelector("#loadingIndicator").style.opacity=1};window.c=function(){document.querySelector("#loadingIndicator").style.opacity=0};window.wa=function(){let d=h.ub();d.style.width="100%";d.style.height="auto";document.querySelector("#bg").appendChild(d)}},{"./common/utils/enums":5,"./triangle_background":11,"bad-words":12}],11:[function(q,h){function p(b,d,k){let l={};var v=k.Na.slice();var x=[];Math.random()<k.Xa&&void 0!=b&&
v.splice(v.indexOf(b),1);Math.random()<k.Xa&&void 0!=d&&v.splice(v.indexOf(d),1);x.push(v[Math.floor(Math.random()*v.length)]);b=k.Na.slice();b.splice(b.indexOf(x[0]),1);for(d=b.length-1;0<d;d--)v=Math.floor(Math.random()*(d+1)),[b[d],b[v]]=[b[v],b[d]];x=x.concat(b);x.push(x.slice(0,1)[0]);l.color_seq=x;l.speed=Math.floor(Math.random()*(k.Ab-k.Sa))+k.Sa;return l}const f={rows:10,cols:4,Sa:20,Ab:50,tb:.15,Xa:.75},a=50*1.732050808;f.Na="#ffffff #0c7c5f #000000 #fab20b #e62840 #8862b8 #fddb0d #deddde #ffffff #0c7c5f #000000".split(" ");
h.exports.Ub=f;h.exports.ub=function(){let b=Object.assign({},f),d=50*b.tb,k=d/2,l=d/2*.866025404,v=100*b.cols;var x=a*b.rows+l/4;let y=document.createElementNS("http://www.w3.org/2000/svg","svg");y.setAttribute("xmlns","http://www.w3.org/2000/svg");y.setAttribute("viewBox",`0 0 ${v} ${x}`);y.setAttribute("shape-rendering","geometricPrecision");x=document.createElementNS("http://www.w3.org/2000/svg","g");y.appendChild(x);let C=[],r=[],e=void 0,u;for(let A=0;A<2*b.rows;A++){u=0==A%2?!0:!1;var n=document.createElementNS("http://www.w3.org/2000/svg",
"polygon"),t=document.createElementNS("http://www.w3.org/2000/svg","polygon"),w=p(C[0],e,b);n.setAttribute("fill",w.color_seq[0]);t.setAttribute("fill",w.color_seq[0]);r.push(w.color_seq[0]);e=w.color_seq[0];var z=A*a+(u?l:d)/2;let D=(A+1)*a-(u?d:l)/2,E=u?A*a+l/2:(A+1)*a-l/2,G=v,H=z,J=v,K=D,L=v-50+k,M=E;n.setAttribute("points",`${0},${z} ${0},${D} ${50-k},${E}`);t.setAttribute("points",`${G},${H} ${J},${K} ${L},${M}`);n.setAttribute("shape-rendering","geometricPrecision");t.setAttribute("shape-rendering",
"geometricPrecision");z=document.createElementNS("http://www.w3.org/2000/svg","animate");z.setAttribute("attributeName","fill");z.setAttribute("values",`${w.color_seq.join(";")};`);z.setAttribute("dur",`${w.speed}s`);z.setAttribute("repeatCount","indefinite");n.appendChild(z.cloneNode(!0));t.appendChild(z.cloneNode(!0));x.appendChild(n);x.appendChild(t);for(n=1;n<2*b.cols;n++)t=document.createElementNS("http://www.w3.org/2000/svg","polygon"),w=p(C[n],e,b),t.setAttribute("fill",w.color_seq[0]),r.push(w.color_seq[0]),
e=w.color_seq[0],t.setAttribute("points",`${100*(n-1)/2+k},${u?(A+1)*a-l/2:A*a+l/2} ${100*(n+1)/2-k},${u?(A+1)*a-l/2:A*a+l/2} ${100*n/2},${u?A*a+d/2:(A+1)*a-d/2}`),t.setAttribute("shape-rendering","geometricPrecision"),z=document.createElementNS("http://www.w3.org/2000/svg","animate"),z.setAttribute("attributeName","fill"),z.setAttribute("values",`${w.color_seq.join(";")};`),z.setAttribute("dur",`${w.speed}s`),z.setAttribute("repeatCount","indefinite"),t.appendChild(z),x.appendChild(t),u=!u;e=void 0;
C=r;r=[]}return y}},{}],12:[function(q,h){const p=q("./lang.json").ic,f=q("badwords-list").mb;class a{constructor(b={}){Object.assign(this,{list:b.Vb&&[]||Array.prototype.concat.apply(p,[f,b.list||[]]),Oa:b.Oa||[],Va:b.Va||"*",Aa:b.Aa||/[^a-zA-Z0-9|\$|@]|\^/g,$a:b.$a||/\w/g})}c(b){return 0<this.list.filter(d=>{const k=new RegExp(`\\b${d.replace(/(\W)/g,"\\$1")}\\b`,"gi");return!this.Oa.includes(d.toLowerCase())&&k.test(b)}).length||!1}m(b){return b.replace(this.Aa,"").replace(this.$a,this.Va)}ob(b){return b.split(/\b/).map(d=>
this.c(d)?this.m(d):d).join("")}}h.exports=a},{"./lang.json":13,"badwords-list":15}],13:[function(q,h){h.exports={words:"ahole,anus,ash0le,ash0les,asholes,ass,Ass Monkey,Assface,assh0le,assh0lez,asshole,assholes,assholz,asswipe,azzhole,bassterds,bastard,bastards,bastardz,basterds,basterdz,Biatch,bitch,bitches,Blow Job,boffing,butthole,buttwipe,c0ck,c0cks,c0k,Carpet Muncher,cawk,cawks,Clit,cnts,cntz,cock,cockhead,cock-head,cocks,CockSucker,cock-sucker,crap,cum,cunt,cunts,cuntz,dick,dild0,dild0s,dildo,dildos,dilld0,dilld0s,dominatricks,dominatrics,dominatrix,dyke,enema,f u c k,f u c k e r,fag,fag1t,faget,fagg1t,faggit,faggot,fagg0t,fagit,fags,fagz,faig,faigs,fart,flipping the bird,fuck,fucker,fuckin,fucking,fucks,Fudge Packer,fuk,Fukah,Fuken,fuker,Fukin,Fukk,Fukkah,Fukken,Fukker,Fukkin,g00k,God-damned,h00r,h0ar,h0re,hells,hoar,hoor,hoore,jackoff,jap,japs,jerk-off,jisim,jiss,jizm,jizz,knob,knobs,knobz,kunt,kunts,kuntz,Lezzian,Lipshits,Lipshitz,masochist,masokist,massterbait,masstrbait,masstrbate,masterbaiter,masterbate,masterbates,Motha Fucker,Motha Fuker,Motha Fukkah,Motha Fukker,Mother Fucker,Mother Fukah,Mother Fuker,Mother Fukkah,Mother Fukker,mother-fucker,Mutha Fucker,Mutha Fukah,Mutha Fuker,Mutha Fukkah,Mutha Fukker,n1gr,nastt,nigger;,nigur;,niiger;,niigr;,orafis,orgasim;,orgasm,orgasum,oriface,orifice,orifiss,packi,packie,packy,paki,pakie,paky,pecker,peeenus,peeenusss,peenus,peinus,pen1s,penas,penis,penis-breath,penus,penuus,Phuc,Phuck,Phuk,Phuker,Phukker,polac,polack,polak,Poonani,pr1c,pr1ck,pr1k,pusse,pussee,pussy,puuke,puuker,queer,queers,queerz,qweers,qweerz,qweir,recktum,rectum,retard,sadist,scank,schlong,screwing,semen,sex,sexy,Sh!t,sh1t,sh1ter,sh1ts,sh1tter,sh1tz,shit,shits,shitter,Shitty,Shity,shitz,Shyt,Shyte,Shytty,Shyty,skanck,skank,skankee,skankey,skanks,Skanky,slag,slut,sluts,Slutty,slutz,son-of-a-bitch,tit,turd,va1jina,vag1na,vagiina,vagina,vaj1na,vajina,vullva,vulva,w0p,wh00r,wh0re,whore,xrated,xxx,b!+ch,bitch,blowjob,clit,arschloch,fuck,shit,ass,asshole,b!tch,b17ch,b1tch,bastard,bi+ch,boiolas,buceta,c0ck,cawk,chink,cipa,clits,cock,cum,cunt,dildo,dirsa,ejakulate,fatass,fcuk,fuk,fux0r,hoer,hore,jism,kawk,l3itch,l3i+ch,lesbian,masturbate,masterbat*,masterbat3,motherfucker,s.o.b.,mofo,nazi,nigga,nigger,nutsack,phuck,pimpis,pusse,pussy,scrotum,sh!t,shemale,shi+,sh!+,slut,smut,teets,tits,boobs,b00bs,teez,testical,testicle,titt,w00se,jackoff,wank,whoar,whore,*damn,*dyke,*fuck*,*shit*,@$$,amcik,andskota,arse*,assrammer,ayir,bi7ch,bitch*,bollock*,breasts,butt-pirate,cabron,cazzo,chraa,chuj,Cock*,cunt*,d4mn,daygo,dego,dick*,dike*,dupa,dziwka,ejackulate,Ekrem*,Ekto,enculer,faen,fag*,fanculo,fanny,feces,feg,Felcher,ficken,fitt*,Flikker,foreskin,Fotze,Fu(*,fuk*,futkretzn,gook,guiena,h0r,h4x0r,hell,helvete,hoer*,honkey,Huevon,hui,injun,jizz,kanker*,kike,klootzak,kraut,knulle,kuk,kuksuger,Kurac,kurwa,kusi*,kyrpa*,lesbo,mamhoon,masturbat*,merd*,mibun,monkleigh,mouliewop,muie,mulkku,muschi,nazis,nepesaurio,nigger*,orospu,paska*,perse,picka,pierdol*,pillu*,pimmel,piss*,pizda,poontsee,poop,porn,p0rn,pr0n,preteen,pula,pule,puta,puto,qahbeh,queef*,rautenberg,schaffer,scheiss*,schlampe,schmuck,screw,sh!t*,sharmuta,sharmute,shipal,shiz,skribz,skurwysyn,sphencter,spic,spierdalaj,splooge,suka,b00b*,testicle*,titt*,twat,vittu,wank*,wetback*,wichser,wop*,yed,zabourah".split(",")}},
{}],14:[function(q,h){h.exports="4r5e;5h1t;5hit;a55;anal;anus;ar5e;arrse;arse;ass;ass-fucker;asses;assfucker;assfukka;asshole;assholes;asswhole;a_s_s;b!tch;b00bs;b17ch;b1tch;ballbag;balls;ballsack;bastard;beastial;beastiality;bellend;bestial;bestiality;bi+ch;biatch;bitch;bitcher;bitchers;bitches;bitchin;bitching;bloody;blow job;blowjob;blowjobs;boiolas;bollock;bollok;boner;boob;boobs;booobs;boooobs;booooobs;booooooobs;breasts;buceta;bugger;bum;bunny fucker;butt;butthole;buttmuch;buttplug;c0ck;c0cksucker;carpet muncher;cawk;chink;cipa;cl1t;clit;clitoris;clits;cnut;cock;cock-sucker;cockface;cockhead;cockmunch;cockmuncher;cocks;cocksuck;cocksucked;cocksucker;cocksucking;cocksucks;cocksuka;cocksukka;cok;cokmuncher;coksucka;coon;cox;crap;cum;cummer;cumming;cums;cumshot;cunilingus;cunillingus;cunnilingus;cunt;cuntlick;cuntlicker;cuntlicking;cunts;cyalis;cyberfuc;cyberfuck;cyberfucked;cyberfucker;cyberfuckers;cyberfucking;d1ck;damn;dick;dickhead;dildo;dildos;dink;dinks;dirsa;dlck;dog-fucker;doggin;dogging;donkeyribber;doosh;duche;dyke;ejaculate;ejaculated;ejaculates;ejaculating;ejaculatings;ejaculation;ejakulate;f u c k;f u c k e r;f4nny;fag;fagging;faggitt;faggot;faggs;fagot;fagots;fags;fanny;fannyflaps;fannyfucker;fanyy;fatass;fcuk;fcuker;fcuking;feck;fecker;felching;fellate;fellatio;fingerfuck;fingerfucked;fingerfucker;fingerfuckers;fingerfucking;fingerfucks;fistfuck;fistfucked;fistfucker;fistfuckers;fistfucking;fistfuckings;fistfucks;flange;fook;fooker;fuck;fucka;fucked;fucker;fuckers;fuckhead;fuckheads;fuckin;fucking;fuckings;fuckingshitmotherfucker;fuckme;fucks;fuckwhit;fuckwit;fudge packer;fudgepacker;fuk;fuker;fukker;fukkin;fuks;fukwhit;fukwit;fux;fux0r;f_u_c_k;gangbang;gangbanged;gangbangs;gaylord;gaysex;goatse;God;god-dam;god-damned;goddamn;goddamned;hardcoresex;hell;heshe;hoar;hoare;hoer;homo;hore;horniest;horny;hotsex;jack-off;jackoff;jap;jerk-off;jism;jiz;jizm;jizz;kawk;knob;knobead;knobed;knobend;knobhead;knobjocky;knobjokey;kock;kondum;kondums;kum;kummer;kumming;kums;kunilingus;l3i+ch;l3itch;labia;lust;lusting;m0f0;m0fo;m45terbate;ma5terb8;ma5terbate;masochist;master-bate;masterb8;masterbat*;masterbat3;masterbate;masterbation;masterbations;masturbate;mo-fo;mof0;mofo;mothafuck;mothafucka;mothafuckas;mothafuckaz;mothafucked;mothafucker;mothafuckers;mothafuckin;mothafucking;mothafuckings;mothafucks;mother fucker;motherfuck;motherfucked;motherfucker;motherfuckers;motherfuckin;motherfucking;motherfuckings;motherfuckka;motherfucks;muff;mutha;muthafecker;muthafuckker;muther;mutherfucker;n1gga;n1gger;nazi;nigg3r;nigg4h;nigga;niggah;niggas;niggaz;nigger;niggers;nob;nob jokey;nobhead;nobjocky;nobjokey;numbnuts;nutsack;orgasim;orgasims;orgasm;orgasms;p0rn;pawn;pecker;penis;penisfucker;phonesex;phuck;phuk;phuked;phuking;phukked;phukking;phuks;phuq;pigfucker;pimpis;piss;pissed;pisser;pissers;pisses;pissflaps;pissin;pissing;pissoff;poop;porn;porno;pornography;pornos;prick;pricks;pron;pube;pusse;pussi;pussies;pussy;pussys;rectum;retard;rimjaw;rimming;s hit;s.o.b.;sadist;schlong;screwing;scroat;scrote;scrotum;semen;sex;sh!+;sh!t;sh1t;shag;shagger;shaggin;shagging;shemale;shi+;shit;shitdick;shite;shited;shitey;shitfuck;shitfull;shithead;shiting;shitings;shits;shitted;shitter;shitters;shitting;shittings;shitty;skank;slut;sluts;smegma;smut;snatch;son-of-a-bitch;spac;spunk;s_h_i_t;t1tt1e5;t1tties;teets;teez;testical;testicle;tit;titfuck;tits;titt;tittie5;tittiefucker;titties;tittyfuck;tittywank;titwank;tosser;turd;tw4t;twat;twathead;twatty;twunt;twunter;v14gra;v1gra;vagina;viagra;vulva;w00se;wang;wank;wanker;wanky;whoar;whore;willies;willy;xrated;xxx".split(";")},
{}],15:[function(q,h){h.exports={object:q("./object"),mb:q("./array"),Aa:q("./regexp")}},{"./array":14,"./object":16,"./regexp":17}],16:[function(q,h){h.exports={"4r5e":1,"5h1t":1,"5hit":1,a55:1,anal:1,anus:1,ar5e:1,arrse:1,arse:1,ass:1,"ass-fucker":1,asses:1,assfucker:1,assfukka:1,asshole:1,assholes:1,asswhole:1,a_s_s:1,"b!tch":1,b00bs:1,b17ch:1,b1tch:1,ballbag:1,balls:1,ballsack:1,bastard:1,beastial:1,beastiality:1,bellend:1,bestial:1,bestiality:1,"bi+ch":1,biatch:1,bitch:1,bitcher:1,bitchers:1,
bitches:1,bitchin:1,bitching:1,bloody:1,"blow job":1,blowjob:1,blowjobs:1,boiolas:1,bollock:1,bollok:1,boner:1,boob:1,boobs:1,booobs:1,boooobs:1,booooobs:1,booooooobs:1,breasts:1,buceta:1,bugger:1,bum:1,"bunny fucker":1,butt:1,butthole:1,buttmuch:1,buttplug:1,c0ck:1,c0cksucker:1,"carpet muncher":1,cawk:1,chink:1,cipa:1,cl1t:1,clit:1,clitoris:1,clits:1,cnut:1,cock:1,"cock-sucker":1,cockface:1,cockhead:1,cockmunch:1,cockmuncher:1,cocks:1,cocksuck:1,cocksucked:1,cocksucker:1,cocksucking:1,cocksucks:1,
cocksuka:1,cocksukka:1,cok:1,cokmuncher:1,coksucka:1,coon:1,cox:1,crap:1,cum:1,cummer:1,cumming:1,cums:1,cumshot:1,cunilingus:1,cunillingus:1,cunnilingus:1,cunt:1,cuntlick:1,cuntlicker:1,cuntlicking:1,cunts:1,cyalis:1,cyberfuc:1,cyberfuck:1,cyberfucked:1,cyberfucker:1,cyberfuckers:1,cyberfucking:1,d1ck:1,damn:1,dick:1,dickhead:1,dildo:1,dildos:1,dink:1,dinks:1,dirsa:1,dlck:1,"dog-fucker":1,doggin:1,dogging:1,donkeyribber:1,doosh:1,duche:1,dyke:1,ejaculate:1,ejaculated:1,ejaculates:1,ejaculating:1,
ejaculatings:1,ejaculation:1,ejakulate:1,"f u c k":1,"f u c k e r":1,f4nny:1,fag:1,fagging:1,faggitt:1,faggot:1,faggs:1,fagot:1,fagots:1,fags:1,fanny:1,fannyflaps:1,fannyfucker:1,fanyy:1,fatass:1,fcuk:1,fcuker:1,fcuking:1,feck:1,fecker:1,felching:1,fellate:1,fellatio:1,fingerfuck:1,fingerfucked:1,fingerfucker:1,fingerfuckers:1,fingerfucking:1,fingerfucks:1,fistfuck:1,fistfucked:1,fistfucker:1,fistfuckers:1,fistfucking:1,fistfuckings:1,fistfucks:1,flange:1,fook:1,fooker:1,fuck:1,fucka:1,fucked:1,fucker:1,
fuckers:1,fuckhead:1,fuckheads:1,fuckin:1,fucking:1,fuckings:1,fuckingshitmotherfucker:1,fuckme:1,fucks:1,fuckwhit:1,fuckwit:1,"fudge packer":1,fudgepacker:1,fuk:1,fuker:1,fukker:1,fukkin:1,fuks:1,fukwhit:1,fukwit:1,fux:1,fux0r:1,f_u_c_k:1,gangbang:1,gangbanged:1,gangbangs:1,gaylord:1,gaysex:1,goatse:1,God:1,"god-dam":1,"god-damned":1,goddamn:1,goddamned:1,hardcoresex:1,hell:1,heshe:1,hoar:1,hoare:1,hoer:1,homo:1,hore:1,horniest:1,horny:1,hotsex:1,"jack-off":1,jackoff:1,jap:1,"jerk-off":1,jism:1,
jiz:1,jizm:1,jizz:1,kawk:1,knob:1,knobead:1,knobed:1,knobend:1,knobhead:1,knobjocky:1,knobjokey:1,kock:1,kondum:1,kondums:1,kum:1,kummer:1,kumming:1,kums:1,kunilingus:1,"l3i+ch":1,l3itch:1,labia:1,lust:1,lusting:1,m0f0:1,m0fo:1,m45terbate:1,ma5terb8:1,ma5terbate:1,masochist:1,"master-bate":1,masterb8:1,"masterbat*":1,masterbat3:1,masterbate:1,masterbation:1,masterbations:1,masturbate:1,"mo-fo":1,mof0:1,mofo:1,mothafuck:1,mothafucka:1,mothafuckas:1,mothafuckaz:1,mothafucked:1,mothafucker:1,mothafuckers:1,
mothafuckin:1,mothafucking:1,mothafuckings:1,mothafucks:1,"mother fucker":1,motherfuck:1,motherfucked:1,motherfucker:1,motherfuckers:1,motherfuckin:1,motherfucking:1,motherfuckings:1,motherfuckka:1,motherfucks:1,muff:1,mutha:1,muthafecker:1,muthafuckker:1,muther:1,mutherfucker:1,n1gga:1,n1gger:1,nazi:1,nigg3r:1,nigg4h:1,nigga:1,niggah:1,niggas:1,niggaz:1,nigger:1,niggers:1,nob:1,"nob jokey":1,nobhead:1,nobjocky:1,nobjokey:1,numbnuts:1,nutsack:1,orgasim:1,orgasims:1,orgasm:1,orgasms:1,p0rn:1,pawn:1,
pecker:1,penis:1,penisfucker:1,phonesex:1,phuck:1,phuk:1,phuked:1,phuking:1,phukked:1,phukking:1,phuks:1,phuq:1,pigfucker:1,pimpis:1,piss:1,pissed:1,pisser:1,pissers:1,pisses:1,pissflaps:1,pissin:1,pissing:1,pissoff:1,poop:1,porn:1,porno:1,pornography:1,pornos:1,prick:1,pricks:1,pron:1,pube:1,pusse:1,pussi:1,pussies:1,pussy:1,pussys:1,rectum:1,retard:1,rimjaw:1,rimming:1,"s hit":1,"s.o.b.":1,sadist:1,schlong:1,screwing:1,scroat:1,scrote:1,scrotum:1,semen:1,sex:1,"sh!+":1,"sh!t":1,sh1t:1,shag:1,shagger:1,
shaggin:1,shagging:1,shemale:1,"shi+":1,shit:1,shitdick:1,shite:1,shited:1,shitey:1,shitfuck:1,shitfull:1,shithead:1,shiting:1,shitings:1,shits:1,shitted:1,shitter:1,shitters:1,shitting:1,shittings:1,shitty:1,skank:1,slut:1,sluts:1,smegma:1,smut:1,snatch:1,"son-of-a-bitch":1,spac:1,spunk:1,s_h_i_t:1,t1tt1e5:1,t1tties:1,teets:1,teez:1,testical:1,testicle:1,tit:1,titfuck:1,tits:1,titt:1,tittie5:1,tittiefucker:1,titties:1,tittyfuck:1,tittywank:1,titwank:1,tosser:1,turd:1,tw4t:1,twat:1,twathead:1,twatty:1,
twunt:1,twunter:1,v14gra:1,v1gra:1,vagina:1,viagra:1,vulva:1,w00se:1,wang:1,wank:1,wanker:1,wanky:1,whoar:1,whore:1,willies:1,willy:1,xrated:1,xxx:1}},{}],17:[function(q,h){h.exports=/\b(4r5e|5h1t|5hit|a55|anal|anus|ar5e|arrse|arse|ass|ass-fucker|asses|assfucker|assfukka|asshole|assholes|asswhole|a_s_s|b!tch|b00bs|b17ch|b1tch|ballbag|balls|ballsack|bastard|beastial|beastiality|bellend|bestial|bestiality|bi\+ch|biatch|bitch|bitcher|bitchers|bitches|bitchin|bitching|bloody|blow job|blowjob|blowjobs|boiolas|bollock|bollok|boner|boob|boobs|booobs|boooobs|booooobs|booooooobs|breasts|buceta|bugger|bum|bunny fucker|butt|butthole|buttmuch|buttplug|c0ck|c0cksucker|carpet muncher|cawk|chink|cipa|cl1t|clit|clitoris|clits|cnut|cock|cock-sucker|cockface|cockhead|cockmunch|cockmuncher|cocks|cocksuck|cocksucked|cocksucker|cocksucking|cocksucks|cocksuka|cocksukka|cok|cokmuncher|coksucka|coon|cox|crap|cum|cummer|cumming|cums|cumshot|cunilingus|cunillingus|cunnilingus|cunt|cuntlick|cuntlicker|cuntlicking|cunts|cyalis|cyberfuc|cyberfuck|cyberfucked|cyberfucker|cyberfuckers|cyberfucking|d1ck|damn|dick|dickhead|dildo|dildos|dink|dinks|dirsa|dlck|dog-fucker|doggin|dogging|donkeyribber|doosh|duche|dyke|ejaculate|ejaculated|ejaculates|ejaculating|ejaculatings|ejaculation|ejakulate|f u c k|f u c k e r|f4nny|fag|fagging|faggitt|faggot|faggs|fagot|fagots|fags|fanny|fannyflaps|fannyfucker|fanyy|fatass|fcuk|fcuker|fcuking|feck|fecker|felching|fellate|fellatio|fingerfuck|fingerfucked|fingerfucker|fingerfuckers|fingerfucking|fingerfucks|fistfuck|fistfucked|fistfucker|fistfuckers|fistfucking|fistfuckings|fistfucks|flange|fook|fooker|fuck|fucka|fucked|fucker|fuckers|fuckhead|fuckheads|fuckin|fucking|fuckings|fuckingshitmotherfucker|fuckme|fucks|fuckwhit|fuckwit|fudge packer|fudgepacker|fuk|fuker|fukker|fukkin|fuks|fukwhit|fukwit|fux|fux0r|f_u_c_k|gangbang|gangbanged|gangbangs|gaylord|gaysex|goatse|God|god-dam|god-damned|goddamn|goddamned|hardcoresex|hell|heshe|hoar|hoare|hoer|homo|hore|horniest|horny|hotsex|jack-off|jackoff|jap|jerk-off|jism|jiz|jizm|jizz|kawk|knob|knobead|knobed|knobend|knobhead|knobjocky|knobjokey|kock|kondum|kondums|kum|kummer|kumming|kums|kunilingus|l3i\+ch|l3itch|labia|lust|lusting|m0f0|m0fo|m45terbate|ma5terb8|ma5terbate|masochist|master-bate|masterb8|masterbat*|masterbat3|masterbate|masterbation|masterbations|masturbate|mo-fo|mof0|mofo|mothafuck|mothafucka|mothafuckas|mothafuckaz|mothafucked|mothafucker|mothafuckers|mothafuckin|mothafucking|mothafuckings|mothafucks|mother fucker|motherfuck|motherfucked|motherfucker|motherfuckers|motherfuckin|motherfucking|motherfuckings|motherfuckka|motherfucks|muff|mutha|muthafecker|muthafuckker|muther|mutherfucker|n1gga|n1gger|nazi|nigg3r|nigg4h|nigga|niggah|niggas|niggaz|nigger|niggers|nob|nob jokey|nobhead|nobjocky|nobjokey|numbnuts|nutsack|orgasim|orgasims|orgasm|orgasms|p0rn|pawn|pecker|penis|penisfucker|phonesex|phuck|phuk|phuked|phuking|phukked|phukking|phuks|phuq|pigfucker|pimpis|piss|pissed|pisser|pissers|pisses|pissflaps|pissin|pissing|pissoff|poop|porn|porno|pornography|pornos|prick|pricks|pron|pube|pusse|pussi|pussies|pussy|pussys|rectum|retard|rimjaw|rimming|s hit|s.o.b.|sadist|schlong|screwing|scroat|scrote|scrotum|semen|sex|sh!\+|sh!t|sh1t|shag|shagger|shaggin|shagging|shemale|shi\+|shit|shitdick|shite|shited|shitey|shitfuck|shitfull|shithead|shiting|shitings|shits|shitted|shitter|shitters|shitting|shittings|shitty|skank|slut|sluts|smegma|smut|snatch|son-of-a-bitch|spac|spunk|s_h_i_t|t1tt1e5|t1tties|teets|teez|testical|testicle|tit|titfuck|tits|titt|tittie5|tittiefucker|titties|tittyfuck|tittywank|titwank|tosser|turd|tw4t|twat|twathead|twatty|twunt|twunter|v14gra|v1gra|vagina|viagra|vulva|w00se|wang|wank|wanker|wanky|whoar|whore|willies|willy|xrated|xxx)\b/gi},
{}]},{},[9,10,8,2]);
